OPERATOR,externalCode,name.en_US,name.defaultValue,name.es_ES,name.en_DEBUG,description.en_US,description.defaultValue,description.es_ES,DESCRIPTION.EN_DEBUG,EFFECTIVESTATUS,EFFECTIVESTARTDATE,CUST_DIRIGIDO_POR.CODE,CUST_NIVEL,cust_toBusinessUnit.externalCode,
,10000001,,GERENCIA DE DESARROLLO DE NEGOCIOS,GERENCIA DE DESARROLLO DE NEGOCIOS,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000002,,GERENCIA DE RELACIONES EXTERNAS E INSTITUCIONALES,GERENCIA DE RELACIONES EXTERNAS E INSTITUCIONALES,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000003,,GERENCIA DE INGENIERIA Y MEJORA CONTINUA,GERENCIA DE INGENIERIA Y MEJORA CONTINUA,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000004,,GERENCIA  LEGAL Y MARCO REGULATORIO,GERENCIA  LEGAL Y MARCO REGULATORIO,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000005,,GERENCIA DE QHSE,GERENCIA DE QHSE,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000006,,GERENCIA DE ADM Y FINANZAS,GERENCIA DE ADM Y FINANZAS,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000007,,GERENCIA DE RRHH,GERENCIA DE RRHH,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000008,,GERENCIA DE SISTEMAS,GERENCIA DE SISTEMAS,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000009,,GERENCIA DE TTS,GERENCIA DE TTS,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000010,,GERENCIA DE UN CARGA,GERENCIA DE UN CARGA,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000011,,GERENCIA DE UN OMA,GERENCIA DE UN OMA,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000012,,GERENCIA DE UN RAMPA,GERENCIA DE UN RAMPA,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000013,,GERENCIA DE AUDITORIA INTERNA,GERENCIA DE AUDITORIA INTERNA,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
,10000014,,GERENCIA DE SEGURIDAD,GERENCIA DE SEGURIDAD,,,,,,A,03/08/2017,,Gerencia de Linea,10000000,
