OPERATOR,externalCode,name.en_us,name.defaultValue,name.es_ES,name.en_DEBUG,description.en_US,description.defaultValue,description.es_ES,description.en_Debug,effectiveStatus,effectiveStartDate,cust_dirigido_por.code,cust_toDivision.externalCode,
,10000015,,,ADMINISTRACION - CONTABILIDAD,,,,,,ACT,,,,
,10000016,,,ADMINISTRACION - FACTURACION,,,,,,ACT,,,,
,10000017,,,ADMINISTRACION - GERENCIA DE ADMINT. Y FINANZAS,,,,,,ACT,,,,
,10000018,,,ADMINISTRACION - GERENCIA DE GESTIÓN FINANCIERA,,,,,,ACT,,,,
,10000019,,,ADMINISTRACION - GERENCIA GENERAL,,,,,,ACT,,,,
,10000020,,,ADMINISTRACION - LEGAL,,,,,,ACT,,,,
,10000021,,,ADMINISTRACION - LOGISTICA,,,,,,ACT,,,,
,10000022,,,ADMINISTRACION - PLANEAMIENTO ESTRATÉGICO,,,,,,ACT,,,,
,10000023,,,ADMINISTRACION - PLANEAMIENTO FINANCIERO,,,,,,ACT,,,,
,10000024,,,ADMINISTRACION - RECURSOS HUMANOS,,,,,,ACT,,,,
,10000025,,,ADMINISTRACION - REGULATORIOS,,,,,,ACT,,,,
,10000026,,,ADMINISTRACION - RESPONSABILIDAD EMPRESARIAL,,,,,,ACT,,,,
,10000027,,,ADMINISTRACION - SAFETY,,,,,,ACT,,,,
,10000028,,,ADMINISTRACION - SEGURIDAD,,,,,,ACT,,,,
,10000029,,,ADMINISTRACION - SERVICIOS GENERALES,,,,,,ACT,,,,
,10000030,,,ADMINISTRACION - SIG,,,,,,ACT,,,,
,10000031,,,ADMINISTRACION - SISTEMAS,,,,,,ACT,,,,
,10000032,,,ADMINISTRACION - SISTEMAS - CONSULTORIA NEGOCIOS,,,,,,ACT,,,,
,10000033,,,ADMINISTRACION - TESORERIA,,,,,,ACT,,,,
,10000034,,,ADMINISTRACION -CRÉDITOS Y COBRANZAS,,,,,,ACT,,,,
,10000035,,,AUDITORIA INTERNA,,,,,,ACT,,,,
,10000036,,,CARGA - EXPORTAC - OTROSEXPO,,,,,,ACT,,,,
,10000037,,,CARGA - FACTURACION,,,,,,ACT,,,,
,10000038,,,CARGA - GERENCIA,,,,,,ACT,,,,
,10000039,,,CARGA - INGENIERIA,,,,,,ACT,,,,
,10000040,,,CARGA - LEGAL Y ADUANAS,,,,,,ACT,,,,
,10000041,,,CARGA - MARKETING,,,,,,ACT,,,,
,10000042,,,CARGA - OPERACIONES,,,,,,ACT,,,,
,10000043,,,CARGA - POSTAL,,,,,,ACT,,,,
,10000044,,,CARGA - PROY. ESTRATEGICO,,,,,,ACT,,,,
,10000045,,,CARGA - RECURSOS HUMANOS,,,,,,ACT,,,,
,10000046,,,CARGA - SERVICIO AL CLIENTE,,,,,,ACT,,,,
,10000047,,,CARGA - SISTEMAS GESTION,,,,,,ACT,,,,
,10000048,,,CARGA PROYECTOS SISTEMAS,,,,,,ACT,,,,
,10000049,,,CASA MATRIZ,,,,,,ACT,,,,
,10000050,,,CCT - RAMPA,,,,,,ACT,,,,
,10000051,,,COMERCIAL - MARKETING,,,,,,ACT,,,,
,10000052,,,CRECIMIENTO GEOGRAFICO,,,,,,ACT,,,,
,10000053,,,DIVERSIFICACION DE PORTAFOLIOS,,,,,,ACT,,,,
,10000054,,,GERENCIA COMERCIAL,,,,,,ACT,,,,
,10000055,,,GESTION DEL CONOCIMIENTO,,,,,,ACT,,,,
,10000056,,,ILO RAMPA,,,,,,ACT,,,,
,10000057,,,INGENIERIA Y MEJORA CONTINUA,,,,,,ACT,,,,
,10000058,,,INSTRUCTORES TTS,,,,,,ACT,,,,
,10000059,,,LIMA - NACIONAL - CARGA,,,,,,ACT,,,,
,10000060,,,NO APLICABLE,,,,,,ACT,,,,
,10000061,,,PROV - AREQUIPA - CARGA,,,,,,ACT,,,,
,10000062,,,PROV - AREQUIPA - RAMPA,,,,,,ACT,,,,
,10000063,,,PROV - AYACUCHO - CARGA,,,,,,ACT,,,,
,10000064,,,PROV - AYACUCHO - RAMPA,,,,,,ACT,,,,
,10000065,,,PROV - CAJAMARCA - CARGA,,,,,,ACT,,,,
,10000066,,,PROV - CAJAMARCA - RAMPA,,,,,,ACT,,,,
,10000067,,,PROV - CHICLAYO - CARGA,,,,,,ACT,,,,
,10000068,,,PROV - CHICLAYO - RAMPA,,,,,,ACT,,,,
,10000069,,,PROV - CUSCO - CARGA,,,,,,ACT,,,,
,10000070,,,PROV - CUSCO - RAMPA,,,,,,ACT,,,,
,10000071,,,PROV - HUANUCO - RAMPA,,,,,,ACT,,,,
,10000072,,,PROV - IQUITOS - CARGA,,,,,,ACT,,,,
,10000073,,,PROV - IQUITOS - INTER,,,,,,ACT,,,,
,10000074,,,PROV - IQUITOS - RAMPA,,,,,,ACT,,,,
,10000075,,,PROV - JAEN - RAMPA,,,,,,ACT,,,,
,10000076,,,PROV - JAUJA - RAMPA,,,,,,ACT,,,,
,10000077,,,PROV - JULIACA - CARGA,,,,,,ACT,,,,
,10000078,,,PROV - JULIACA - RAMPA,,,,,,ACT,,,,
,10000079,,,PROV - PISCO - RAMPA,,,,,,ACT,,,,
,10000080,,,PROV - PIURA - CARGA,,,,,,ACT,,,,
,10000081,,,PROV - PIURA - RAMPA,,,,,,ACT,,,,
,10000082,,,PROV - PTO. MALDONADO - CARGA,,,,,,ACT,,,,
,10000083,,,PROV - PTO. MALDONADO - RAMPA,,,,,,ACT,,,,
,10000084,,,PROV - PUCALLPA - CARGA,,,,,,ACT,,,,
,10000085,,,PROV - PUCALLPA - RAMPA,,,,,,ACT,,,,
,10000086,,,PROV - TACNA - CARGA,,,,,,ACT,,,,
,10000087,,,PROV - TACNA - RAMPA,,,,,,ACT,,,,
,10000088,,,PROV - TALARA - CARGA,,,,,,ACT,,,,
,10000089,,,PROV - TALARA - RAMPA,,,,,,ACT,,,,
,10000090,,,PROV - TARAPOTO - CARGA,,,,,,ACT,,,,
,10000091,,,PROV - TARAPOTO - RAMPA,,,,,,ACT,,,,
,10000092,,,PROV - TRUJILLO - CARGA,,,,,,ACT,,,,
,10000093,,,PROV - TRUJILLO - RAMPA,,,,,,ACT,,,,
,10000094,,,PROV - TUMBES - CARGA,,,,,,ACT,,,,
,10000095,,,PROV - TUMBES - RAMPA,,,,,,ACT,,,,
,10000096,,,PROY. ESTRAT. - GESTION,,,,,,ACT,,,,
,10000097,,,PROYECTO AZUL,,,,,,ACT,,,,
,10000098,,,PROYECTOS ESPECIALES,,,,,,ACT,,,,
,10000099,,,RAMPA - ATA,,,,,,ACT,,,,
,10000100,,,RAMPA - COMERCIAL,,,,,,ACT,,,,
,10000101,,,RAMPA - ENTRENAMIENTO,,,,,,ACT,,,,
,10000102,,,RAMPA - GERENCIA ADM.,,,,,,ACT,,,,
,10000103,,,RAMPA - GERENCIA PROVINCIAS,,,,,,ACT,,,,
,10000104,,,RAMPA - MANTENIMIENTO LIMA,,,,,,ACT,,,,
,10000105,,,RAMPA - MANTENIMIENTO PROVINCIA,,,,,,ACT,,,,
,10000106,,,RAMPA - PAX HANDLING,,,,,,ACT,,,,
,10000107,,,RAMPA - PLANIFICACION,,,,,,ACT,,,,
,10000108,,,RAMPA - RAMPA - FBO,,,,,,ACT,,,,
,10000109,,,RAMPA - RECURSOS HUMANOS,,,,,,ACT,,,,
,10000110,,,SAFETY - CARGA,,,,,,ACT,,,,
,10000111,,,SAFETY - RAMPA,,,,,,ACT,,,,
,10000112,,,SCHENKER,,,,,,ACT,,,,
,10000113,,,SERVICIOS IFE,,,,,,ACT,,,,
,10000114,,,SISTEMAS - RAMPA,,,,,,ACT,,,,
,10000115,,,SUBSIDIARIA BRANIFF,,,,,,ACT,,,,
,10000116,,,TALMA TRAINING SCHOOL,,,,,,ACT,,,,
,10000117,,,TERMINALES - CCI,,,,,,ACT,,,,
,10000118,,,TERMINALES - DESCONSOLIDACIONES,,,,,,ACT,,,,
,10000119,,,TERMINALES - EXPO - CAMARA FRIO,,,,,,ACT,,,,
,10000120,,,TERMINALES - EXPO - CARGA SECA,,,,,,ACT,,,,
,10000121,,,TERMINALES - GHA,,,,,,ACT,,,,
,10000122,,,TERMINALES - IMPO - ALMACENAJE,,,,,,ACT,,,,
,10000123,,,TERMINALES - IMPO - MANIPULEO,,,,,,ACT,,,,
,10000124,,,TERMINALES - IMPO - SERV. INTERMEDIO,,,,,,ACT,,,,
